{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WalletConnectionString": "Server=localhost;Database=Wallet;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "alkfjwoemcnuaoiwmr293-2093893202@rejopiemfce#uriurimuec[im[ru]]",
    "Issuer": "https://localhost:7257/",
    "Audience": "https://localhost:7257/"
  }
}
