{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WalletConnectionString": "Server=localhost;Database=Wallet;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
